In [5]:
# import pandas as pd
import pandas as pd
 
# list of strings
lyst = ['CSC', '102', 'is', 'the', 'best', 'course', 'ever']
 
# Calling DataFrame constructor on list
df = pd.DataFrame(lyst)

# Print the output.
df

        0
0     CSC
1     102
2      is
3     the
4    best
5  course
6    ever

In [7]:
import pandas as pd
 
# intialise data of lists.
data = {'Name':['Angel', 'Precious', 'Kishi', 'Love'],
        'Age':[20, 21, 19, 18]}
 
# Create DataFrame
df = pd.DataFrame(data)
 
# Print the output.
df

       Name  Age
0     Angel   20
1  Precious   21
2     Kishi   19
3      Love   18

In [9]:
# Import pandas package
import pandas as pd
 
# Define a dictionary containing employee data
data = {'Name':['Clement', 'Prince', 'Karol', 'Adaobi'],
        'Age':[27, 24, 22, 32],
        'Address':['Abuja', 'Kano', 'Minna', 'Lagos'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
 
# select two columns
df[['Name', 'Qualification']]

      Name Qualification
0  Clement           Msc
1   Prince            MA
2    Karol           MCA
3   Adaobi           Phd

In [12]:

import pandas as pd
 
# Define a dictionary containing employee data
data = {'Name':['Oyinda', 'Maryam', 'Dumebi', 'Bisola'],
        'Age':[27, 24, 22, 32],
        'Address':['Asaba', 'Maiduguri', 'Onitsha', 'Kwara'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
 
# select first row
df.iloc[0]

Name             Oyinda
Age                  27
Address           Asaba
Qualification       Msc
Name: 0, dtype: object

In [15]:
# importing pandas package
import pandas as pd
 
# making data frame from csv file
data = pd.read_csv("bcg.csv")

# print excel
data

    Employee Names  Years  Assesment Records  Points  Reward
0      Matthew Ade     25              125.3      21  438.55
1   Angela Adebisi     15               77.9      14  181.77
2  Calistus Ndukwe     10              144.2      18  432.60
3   Martha Martins      9               81.5      25  339.58
4    Victor Sayola     18               77.8      33  427.90
5      Adamu Bello     23               99.5      24  398.00

In [17]:
# importing pandas package
import pandas as pd
 
# making data frame from csv file
data = pd.read_csv("bcg.csv")

df= data.iloc[0]

# print excel
df

Employee Names       Matthew Ade
Years                         25
Assesment Records          125.3
Points                        21
Reward                    438.55
Name: 0, dtype: object

In [18]:
# importing pandas package
import pandas as pd
 
# making data frame from csv file
data = pd.read_csv("bcg.csv")

df= data.head(1)

# print excel
df

  Employee Names  Years  Assesment Records  Points  Reward
0    Matthew Ade     25              125.3      21  438.55

In [20]:
# importing pandas as pd
import pandas as pd
  
# dictionary of lists
dict = {'name':["Abdurrahman", "Chukwuemeka", "Somebi", "Michael, Dejo"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
 
# creating a dataframe from a dictionary 
df = pd.DataFrame(dict)

# iterating over rows using iterrows() function 
for i, j in df.iterrows():
    print(i, j)
    print()

0 name      Abdurrahman
degree            MBA
score              90
Name: 0, dtype: object

1 name      Chukwuemeka
degree            BCA
score              40
Name: 1, dtype: object

2 name      Somebi
degree    M.Tech
score         80
Name: 2, dtype: object

3 name      Michael, Dejo
degree              MBA
score                98
Name: 3, dtype: object

In [23]:
# importing pandas as pd
import pandas as pd
   
# dictionary of lists
dict = {'name':["Bimpe", "Kamara", "Ugochi", "David"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
  
# creating a dataframe from a dictionary 
df = pd.DataFrame(dict)

# creating a list of dataframe columns
columns = list(dict)
 
for i in columns:
 
    # printing the third element of the column
    print (dict[i][2])

Ugochi
M.Tech
80

In [41]:
# importing pandas as pd
import pandas as pd
   
# dictionary of lists
blades = {'name':["Ebube", "Kamsi", "Oyinkan", "Chima"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
  
# creating a dataframe from a dictionary 
df = pd.DataFrame(blades)

# saving the dataframe
df = pd.read_csv('blade1.csv')
df

   Unnamed: 0     name  degree  score
0           0    Ebube     MBA     90
1           1    Kamsi     BCA     40
2           2  Oyinkan  M.Tech     80
3           3    Chima     MBA     98

In [32]:

# importing pandas as pd
import pandas as pd

data = pd.DataFrame({'Employee Names':['Alegbe Luis', 'Anna Mabuta', 'Karim Kafi', 'Esther Moses', 'Jonah Longe', 'Coins Fagbemi'],
                     "Years":[5,10,15,8,4,20], 
                     "Assesment Records": [44.5,67.4,23.8,71.1,50.3,63.3],
                    })
data

  Employee Names  Years  Assesment Records
0    Alegbe Luis      5               44.5
1    Anna Mabuta     10               67.4
2     Karim Kafi     15               23.8
3   Esther Moses      8               71.1
4    Jonah Longe      4               50.3
5  Coins Fagbemi     20               63.3

In [33]:
points=[]
rewards=[]
len = 6

access_rec = data['Assesment Records']
for i in range(len):
    if (access_rec[i] < 40.0 ):
        point = 1
    elif (access_rec[i] > 39.0 and access_rec[i] < 50.0 ):
        point = 2
    elif (access_rec[i] > 49.0 and access_rec[i] < 60.0):
        point = 3
    elif (access_rec[i] > 59.0 and access_rec[i] < 70.0):
        point = 4
    else:
        point = 5
    
    reward = (access_rec[i]*point/6)
    points.append(point)
    rewards.append("%.2f" % reward)    
    
data['Points']=(points)
data['Rewards']=(rewards)
data

  Employee Names  Years  Assesment Records  Points Rewards
0    Alegbe Luis      5               44.5       2   14.83
1    Anna Mabuta     10               67.4       4   44.93
2     Karim Kafi     15               23.8       1    3.97
3   Esther Moses      8               71.1       5   59.25
4    Jonah Longe      4               50.3       3   25.15
5  Coins Fagbemi     20               63.3       4   42.20

In [35]:
# Save to excel(csv)
data.to_csv('bcg_records.csv')

# Class Project 1

In [64]:
import pandas as pd
data = pd.read_csv("Top-Apps-in-Google-Play.csv") 
data

df = data.head(7)
df

,Unnamed: 0,App Name,App Id,Category,Developer Id,Developer Website,Developer Email,Content Rating,Ad Supported,In App Purchases
0,1,Google Play services,com.google.android.gms,Tools,Google LLC,https://developers.google.com/android/google-p...,apps-help@google.com,Everyone,False,False
1,2,YouTube,com.google.android.youtube,Video Players & Editors,Google LLC,https://support.google.com/youtube/topic/24225...,ytandroid-support@google.com,Teen,True,False
2,3,Google,com.google.android.googlequicksearchbox,Tools,Google LLC,https://www.google.com/search/about/,apps-help@google.com,Everyone,True,False
3,4,Google Maps - Navigate & Explore,com.google.android.apps.maps,Travel & Local,Google LLC,http://maps.google.com/about/,apps-help@google.com,Everyone,True,False
4,5,Google Text-to-Speech,com.google.android.tts,Tools,Google LLC,http://www.google.com/,tts-feedback@google.com,Everyone,False,False
5,6,Google Chrome: Fast & Secure,com.android.chrome,Communication,Google LLC,http://www.google.com/chrome/android,apps-help@google.com,Everyone,False,False
6,7,Gmail,com.google.android.gm,Communication,Google LLC,http://support.google.com/mail/bin/topic.py?hl...,apps-help@google.com,Everyone,True,False

In [77]:
import pandas as pd
data = pd.read_csv("Top-Apps-in-Google-Play.csv") 
data
df = pd.DataFrame(data)
df[['App Name', 'App Id', 'Category']]

,App Name,App Id,Category
0,Google Play services,com.google.android.gms,Tools
1,YouTube,com.google.android.youtube,Video Players & Editors
2,Google,com.google.android.googlequicksearchbox,Tools
3,Google Maps - Navigate & Explore,com.google.android.apps.maps,Travel & Local
4,Google Text-to-Speech,com.google.android.tts,Tools
...,...,...,...
65,Clock,com.google.android.deskclock,Tools
66,Spotify: Listen to podcasts & find music you love,com.spotify.music,Music & Audio
67,Google Translate,com.google.android.apps.translate,Tools
68,Samsung Notes,com.samsung.android.app.notes,Productivity
69,Calculator,com.google.android.calculator,Tools

In [78]:
import pandas as pd

data = pd.read_csv("Top-Apps-in-Google-Play.csv")
data
df= data.head(1)
df

,Unnamed: 0,App Name,App Id,Category,Developer Id,Developer Website,Developer Email,Content Rating,Ad Supported,In App Purchases
0,1,Google Play services,com.google.android.gms,Tools,Google LLC,https://developers.google.com/android/google-p...,apps-help@google.com,Everyone,False,False